<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta   name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Favourite</title>
</head>

<body>

    <header>
        <nav class="contenedor">
            <div class="botones">
                <img id="logo" href="index.html" src="./img/logo.png" alt=" Views logo">
            </div>
            <div>
                <a href="#" class="toggle-nav">
                    <span class="fa fa-bars"></span>
                </a>
            </div>
            <div class="botones">
                <a href="index.html">Series</a>
            </div>
            <div class="botones">
                <a href="index.html">Peliculas</a>
            </div>
            <div class="botones1">
                <a href="genres.html">Generos</a>
            </div>
            <div class="botones">
                <a href="favourite.html">Favoritos</a>
            </div>
            <div class="botones1">
                <form action="search-results.html" method="GET">
                    <input type="text" name="search" placeholder="Buscar..."> 
                </form>
            </div>
        </nav>
    </header>

<!-- Sección de Favoritos -->
    
<main>

    <div>

        <h2 class="titulos-body">Películas Favoritas</h2>

        <div>
            <section class="peliculas-populares"> 
                <article class="art-peliculas">
                    <a href="detail-movie.html"><img class= "img-home" src="./img/viudanegra.jpg" alt="caratula-viuda-negra "></a>
                    <h2 class="titulos-inicio">VIUDA NEGRA</h2>
                    <p>| Genero: Acción | 2021 |</p>
                </article >
                <article class="art-peliculas">
                    <a href="detail-movie.html"><img class= "img-home" src="./img/kungfu.jpg" alt="caratula-kungfu"></a>
                    <h2 class="titulos-inicio">KUNG FU</h2>
                    <p>| Genero: Comedia | 2008 |</p>
                </article>
                <article class="art-peliculas">
                    <a href="detail-movie.html"><img class= "img-home" src="./img/big-hero-6.jpg" alt="caratula-big-hero"></a>
                    <h2 class="titulos-inicio">BIG HERO 6</h2>
                    <p>| Genero: Animación | 2014 |</p>
                </article>
                <article class="art-peliculas">
                    <a href="detail-movie.html"><img class= "img-home" src="./img/dune.jpg" alt="caratula-dune"></a>
                    <h2 class="titulos-inicio">DUNE</h2>
                    <p>| Genero: Aventura | 2021 |</p>
                </article>
                <article class="art-peliculas">
                    <a href="detail-movie.html"><img class= "img-home" src="./img/shrek.jpg" alt="caratula-shrek"></a>
                    <h2 class="titulos-inicio">SHREK</h2>
                    <p>| Genero: Aventura | 2010 |</p>
                </article>
            </section>
       </div>

    <div>

    <div>

        <h2 class="titulos-body">Series Favoritas</h2>

        <div>
            <section class="peliculas-populares"> 
                <article class="art-peliculas"> 
                    <a href="detail-serie.html"><img class= "img-home" src="./img/rick-morty.jpg" alt="caratula-rick-morty"></a>
                    <h2 class="titulos-inicio">RICK & MORTY</h2>
                    <p>| Genero: Comedia para Adultos | 2013 |</p>
                </article>
                <article class="art-peliculas">
                    <a href="detail-serie.html"><img class= "img-home" src="./img/casadepapelcaratula.jpg" alt="caratula-la-casa-de-papel"></a>
                    <h2 class="titulos-inicio">LA CASA DE PAPEL</h2>
                    <p>| Genero: Thriller | 2017 |</p>
                </article>
                <article class="art-peliculas">
                    <a href="detail-serie.html"><img class= "img-home" src="./img/flash.jpg" alt="caratula-flash"></a>
                    <h2 class="titulos-inicio">THE FLASH</h2>
                    <p>| Genero: Ciencia Ficción | 2017 </p>
                </article>
                <article class="art-peliculas">
                    <a href="detail-serie.html"><img class= "img-home" src="./img/brooklyn.jpg" alt="caratula-de-brooklyn"></a>
                    <h2 class="titulos-inicio">BROOKLYN 9-9</h2>
                    <p>| Genero: Telecomedia | 2013 |</p>
                </article>
                <article class="art-peliculas">
                    <a href="detail-serie.html"><img class= "img-home" src="./img/sherlock.jpg" alt="caratula-sherlock"></a>
                    <h2 class="titulos-inicio">Sherlock</h2>
                    <p>| Genero: Crímen | 2010 |</p>
                </article>
            </section>
        </div>

    </div>

</main>

<footer>

    <section class="parte-footer">
        
        <article class="footer">
            <ul class="iconos">
                <li>
                    <h2 class="titulos-footer">Nosotros</h2>
                </li>

                <li>Felipe Nicolas Sin</li>
                
                <li>Roni Gottfried</li>
                
                <li>Catalina Martinez</li>
                
            </ul>

        </article>

        <article class="footer">
            <ul class="iconos">
                <li>
                    <h2 class="titulos-footer">Contacto</h2>
                </li>

                <li>
                    <a href="https://twitter.com/home?lang=es"> <i class="fab fa-twitter">views@twitter.com</i></a> 
                </li>
                </li>
                <li>
                    <a href="https://www.facebook.com/"> <i class="fab fa-facebook-square">views@facebook.com</i></a>
                </li>
                </li>
                <li>
                    <a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram">views@instagram.com</i></a>
                </li>
                </li>
                <li>
                    <a href="https://mail.google.com/mail/u/0/?ogbl"> <i class="fab fa-google-plus-g">views@gmail.com</i></a>
                </li>

            </ul>

        </article>

        <article class="footer">
            <ul class="iconos">
                <li>
                    <h2 class="titulos-footer">Conéctate</h2>
                </li>
                <li class="p-iconos">Unirse Ahora</li>
                <li class="p-iconos">Aprender Más</li>
                <li class="p-iconos">Manejar Cuenta</li>
            </ul>

        </article>

    </section>

    <div class="footer-abajo">

        <a href="">Políticas de Privacidad |</a>
        
        <a href="">  Términos y Condiciones</a>

    </div>  

</footer>
<script src="./js/favourite.js"></script>
</body>
</html>